[general]
persistentagents=yes
multiplelogin=yes

; Plantilla base para agentes
[my-agents](!)
autologoff=30
ackcall=yes
musiconhold=default
updatecdr=yes
group=1
recordagentcalls=yes
recordformat=wav
urlprefix=http://localhost/recordings/
savecallsin=/var/spool/asterisk/monitor
custom_beep=beep

; Agente 600 - Mercado
[600](my-agents)
fullname=Mercado
context=prueba

; Agente 700 - Reclamos  
[700](my-agents)
fullname=Reclamos
context=prueba