[general]
persistentagents=yes;
multiplelogin=yes;
[my-agents](!)
autologoff=30
ackcall=yes
musiconhold = default
; Define agent 600 using the my-agents template:
[600](my-agents)
fullname=Mercado
; Define agent 700 using the my-agents template:
[700](my-agents)
fullname=Reclamos
