[prueba]
exten =&gt; *611,1,Answer()
exten =&gt; *611,n,Ringing
exten =&gt; *611,n,Wait()
exten =&gt; *611,n,Queue(atencion)
exten =&gt; *611,n,Hangup()
exten =&gt; 01800,1,Queue(atencion)
exten =&gt; 01800,n,Hangup
exten =&gt; 600,n,AddQueueMember(atencion|SIP/600)
exten =&gt; 600,n,Hangup()
exten =&gt; 700,n,AddQueueMember(atencion|SIP/700)
exten =&gt; 700,n,Hangup()