[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/g2

[prueba]
; Acceso a la cola de atención
exten => *611,1,Answer()
exten => *611,n,Ringing
exten => *611,n,Wait(1)
exten => *611,n,Queue(atencion)
exten => *611,n,Hangup()

; Número directo a la cola
exten => 01800,1,Queue(atencion)
exten => 01800,n,Hangup()

; Login/Logout de agentes
exten => 600,1,AddQueueMember(atencion,SIP/600)
exten => 600,n,Playback(agent-loginok)
exten => 600,n,Hangup()

exten => 700,1,AddQueueMember(atencion,SIP/700)
exten => 700,n,Playback(agent-loginok)
exten => 700,n,Hangup()

; Logout de agentes
exten => *600,1,RemoveQueueMember(atencion,SIP/600)
exten => *600,n,Playback(agent-loggedoff)
exten => *600,n,Hangup()

exten => *700,1,RemoveQueueMember(atencion,SIP/700)
exten => *700,n,Playback(agent-loggedoff)
exten => *700,n,Hangup()

; Extensiones para pruebas directas entre usuarios
exten => 100,1,Dial(SIP/100,20)
exten => 100,n,Hangup()

exten => 200,1,Dial(SIP/200,20)
exten => 200,n,Hangup()

; Estado de la cola
exten => *999,1,Answer()
exten => *999,n,QueueStatus(atencion)
exten => *999,n,Hangup()

; Extensiones para cambiar estrategias (para pruebas)
exten => 1111,1,Answer()
exten => 1111,n,Playback(beep)
exten => 1111,n,Set(QUEUE_STRATEGY=ringall)
exten => 1111,n,Hangup()

exten => 2222,1,Answer()
exten => 2222,n,Playbook(beep)
exten => 2222,n,Set(QUEUE_STRATEGY=roundrobin)
exten => 2222,n,Hangup()