[modules]
autoload=yes

; Módulos requeridos para Call Center
load => res_musiconhold.so
load => app_queue.so
load => app_addqueuemember.so
load => app_removequeuemember.so
load => chan_sip.so
load => app_dial.so
load => app_playback.so
load => app_answer.so
load => app_hangup.so
load => app_echo.so
load => app_milliwatt.so
load => pbx_config.so
load => res_adsi.so
load => res_agi.so
load => res_crypto.so

; Módulos de codec
load => codec_ulaw.so
load => codec_alaw.so
load => codec_gsm.so

; Módulos adicionales útiles
load => app_voicemail.so
load => func_callerid.so
load => func_cdr.so
load => app_mixmonitor.so
load => app_chanspy.so

; No cargar módulos innecesarios
noload => chan_alsa.so
noload => chan_console.so
noload => chan_oss.so