[general]
persistentmember = yes
autofill = yes
[atencion]
musicclass = default
strategy = rrmemory   ; <--- Round robin
timeout = 15
retry = 5
weight = 0
autopause = no
maxlen = 0
announce-frequency = 90
announce-holdtime = once
announce-round-seconds = 10
reportholdtime = yes
ringinuse = no
member = SIP/600
member = SIP/700
