[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor

; Cola principal de atención
[atencion]
musicclass = default
strategy = ringall
timeout = 15
retry = 5
weight = 0
autopause = no
maxlen = 0
announce-frequency = 90
announce-holdtime = once
announce-round-seconds = 10
reportholdtime = yes
ringinuse = no
memberdelay = 0
timeoutrestart = yes

; Miembros estáticos de la cola
member = SIP/600
member = SIP/700

; Configuraciones adicionales para testing diferentes estrategias
[atencion-roundrobin]
musicclass = default
strategy = roundrobin
timeout = 15
retry = 5
weight = 0
autopause = no
maxlen = 0
announce-frequency = 90
announce-holdtime = once
announce-round-seconds = 10
reportholdtime = yes
ringinuse = no
memberdelay = 0
timeoutrestart = yes
member = SIP/600
member = SIP/700

[atencion-leastrecent]
musicclass = default
strategy = leastrecent
timeout = 15
retry = 5
weight = 0
autopause = no
maxlen = 0
announce-frequency = 90
announce-holdtime = once
announce-round-seconds = 10
reportholdtime = yes
ringinuse = no
memberdelay = 0
timeoutrestart = yes
member = SIP/600
member = SIP/700

[atencion-fewestcalls]
musicclass = default
strategy = fewestcalls
timeout = 15
retry = 5
weight = 0
autopause = no
maxlen = 0
announce-frequency = 90
announce-holdtime = once
announce-round-seconds = 10
reportholdtime = yes
ringinuse = no
memberdelay = 0
timeoutrestart = yes
member = SIP/600
member = SIP/700

[atencion-random]
musicclass = default
strategy = random
timeout = 15
retry = 5
weight = 0
autopause = no
maxlen = 0
announce-frequency = 90
announce-holdtime = once
announce-round-seconds = 10
reportholdtime = yes
ringinuse = no
memberdelay = 0
timeoutrestart = yes
member = SIP/600
member = SIP/700

[atencion-rrmemory]
musicclass = default
strategy = rrmemory
timeout = 15
retry = 5
weight = 0
autopause = no
maxlen = 0
announce-frequency = 90
announce-holdtime = once
announce-round-seconds = 10
reportholdtime = yes
ringinuse = no
memberdelay = 0
timeoutrestart = yes
member = SIP/600
member = SIP/700