[100]
type=friend
defaultuser=100
callerid=100
secret=100
language=es
host=dynamic
context=prueba

[200]
type=friend
defaultuser=200
callerid=200
secret=100
language=es
host=dynamic
context=prueba

[600]
type=friend
defaultuser=600
callerid=600
secret=100
language=es
host=dynamic
context=prueba

[700]
type=friend
defaultuser=700
callerid=700
secret=100
language=es
host=dynamic
context=prueba




