[general]
context=default
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g726
alwaysauthreject=yes

; Usuarios del Call Center
[100]
type=friend
defaultuser=100
callerid=100
secret=100
language=es
host=dynamic
context=prueba
canreinvite=no
qualify=yes

[200]
type=friend
defaultuser=200
callerid=200
secret=100
language=es
host=dynamic
context=prueba
canreinvite=no
qualify=yes

; Agentes del Call Center
[600]
type=friend
defaultuser=600
callerid=600
secret=100
language=es
host=dynamic
context=prueba
canreinvite=no
qualify=yes

[700]
type=friend
defaultuser=700
callerid=700
secret=100
language=es
host=dynamic
context=prueba
canreinvite=no
qualify=yes